 url = https://demo.guru99.com/telecom/index.html
 browser = FF
 CustomerId = 608152
 
 MonthlyRental =500
 
 FreeLocalMinutes=100
 
 FreeInternationalMinutes=30
 
 FreeSMSPack=800
 
 
LocalPerMinutesCharges=10

InternationalPerMinute=2

SMSPerCharges=2


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 